@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    font-size: 62.5%;
    min-height: 100vh;
    
    & li {
        list-style: none;
    }

    & a {
        color: #000;
        text-decoration: none;
    }
}
header{
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;

    .logo{
        width: 60vw;
    }

    & img{
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
    }

    & nav{
        display: block;
        font-weight: 400;
    }

    & ul{
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    & li{
        display: list-item;
        font-size: 16px;
    }
}

#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;

    & h2{
        margin-bottom: 20px;
        word-wrap: break-word;
        display: block;
        font-weight: bold;
        font-size: 24px;
        margin: 0px 0px 20px;
    }

    & #form{
        display: block;
    }

    & input[type='email']{
        max-width: 275px;
        width: 100%;
        padding: 5px;
    }

    & input[type='submit'] {
        max-width: 150px;
        width: 100%;
        height: 30px;
        margin: 15px 0;
        background-color: #f1c40f;
        border: none;
        border-radius: 16px;
        cursor: pointer;
        padding: 0 2px;
        font-size: 16px;
        font-weight: 900;
        text-transform: uppercase;
    }
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#features{
    margin-top: 30px;
    display: block;
}
 
.grid{
    display: flex;
}        
 
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}

.desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
        
 .desc h2{
    font-size: 24px;
}

.desc p{
    font-size: 16px;
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
  
#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}

#pricing{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
  
    & .level {
        background-color: #ddd;
        color: black;
        padding: 15px 0;
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 16px;
    }
  
    & h2 {
        margin-top: 15px;
        font-size: 24px;
    }
    
    & ol {
        margin: 15px 0;
    }

    & li {
        padding: 5px 0;
        font-size: 16px;
    }
  
    & button {
        border: 0;
        border-radius: 2px;
        cursor: pointer;
        margin: 15px 0;
        background-color: #f1c40f;
        font-weight: 400;
        font-size: 1rem;
        padding: 0 20px;
        height: 40px;
        text-transform: uppercase;
    }
  
    & button:hover {
        background-color: orange;
        transition: background-color 1s;
    }
}

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  
    & a{
        font-size: 16px;
    }

    & ul {
        display: flex;
        justify-content: flex-end;
    }
  
    & li {
        padding: 0 10px;
    }
  
    & span {
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        font-size: 0.9rem;
        color: #444;
    }
}

/* Media queries */
@media (max-width: 550px) {
    #features .icon {
      display: none;
    }

    #features .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
}

@media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
}

@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }

    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }    

    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav li {
        padding-bottom: 5px;
    }
  
    nav > ul {
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }  
    
    #hero {
      margin-top: 120px;
    }

    #features {
        margin-top: 0;
    }

    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

@media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
}